layout splits
launch --var window=first --title bash 
launch --var window=second --location=vsplit
focus_matching_window var:window=first

# host tab
new_tab host
cd ~/src/host
launch nvim .

# consumer tab
new_tab consumer
cd ~/src/consumer
launch nvim .
